style "default-style"
{
        # modify the x/ythickness, used for spacing all over the place
#        xthickness = 3
#        ythickness = 3

        # one can set so called "style properties"
#        GtkRange::slider-width = 15

        # set the background to a light grey
        bg[NORMAL] = "#fdf6e3"
        bg[PRELIGHT] = "#eee8d5"
        bg[SELECTED] = "#93a1a1"
        bg[ACTIVE] = "#93a1a1"
        # and the forground to black
        fg[NORMAL] = "#657b83"
        fg[PRELIGHT] = "#657b83"
        fg[SELECTED] = "#657b83"
        fg[ACTIVE] = "#657b83"
}

class "GtkWidget" style "default-style"
