!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi: 161
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
 
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.lineSpace: 0
 
! Fonts
URxvt.allow_bold: true
URxvt.font: xft:DejaVu Sans Mono:pixelsize=22
 
! Fix font space
URxvt*letterSpace: -2
 
! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Perl extensions
!URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: vimb
 
! Cursor
URxvt.cursorBlink: false
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false

!URxvt*depth: 32
URxvt*saveLines: 12000

! M-t for text select M-s for search
URxvt.perl-ext-common: default,keyboard-select,url-select
URxvt.keysym.M-t: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

! M-u to select open copy links
!URxvt.perl-ext-common: ...,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: chromium
