set useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4

set scripts=true

set spacial-navigation=true
set default-zoom=150

shortcut-add wiki=https://en.wikipedia.org/w/index.php?search=$0
shortcut-add gl=https://encrypted.google.com/search?hl=en&source=hp&biw=&bih=&q=$0&btnG=Google+Search&gbv=1
shortcut-add dl=https://duckduckgo.com/?q=$0
shortcut-add map=https://maps.google.com/maps?saddr=$0&daddr=$1
shortcut-add gh=https://github.com/$0/$1
shortcut-add arrp=https://www.archlinux.org/packages/?q=$0
shortcut-add arwk=https://wiki.archlinux.org/index.php?title=Special%3ASearch&search=$0&go=Go
shortcut-add aur=https://aur.archlinux.org/packages/?K=$0
shortcut-default dl

set download-path=~/Downloads

set download-use-external=true
set download-command=/usr/bin/bash -c 'ratpoison -c "echo Starting download" && cd / && aria2c "%s" --referer="$VIMB_URI" --out="$VIMB_FILE" --user-agent="$VIMB_USER_AGENT" --load-cookies="$VIMB_COOKIES" && if [ ${VIMB_FILE: -4} == ".pdf" ]; then mupdf "$VIMB_FILE";else ratpoison -c "echo Complete `basename $VIMB_FILE`";fi'

set cookie-accept=always
set cookie-expire-time=0
set cookie-timeout=0

nmap s <C-D>
nmap e <C-U>
nmap w :open wiki 
nmap W :open arwk 
nmap d :open dl 
nmap a :open arrp 
nmap A :open aur 
nmap ( <C-O>
nmap ) <C-N>
nmap S :set scripts=false<CR> r :shellcmd mpv --no-terminal "%s"<CR> :set scripts=true<CR>
nmap J :set scripts=true<CR>
nmap D :set scripts=false<CR>

au LoadFinished * sh! '~/dotfiles/Panel/lemonbar/windows'
