- cmd: loadkeys colemak
  when: 1416536027
- cmd: sudo loadkeys colemak
  when: 1416536027
- cmd: mv .ratpoisonrc .ratpoisonrc-cool
  when: 1416536027
- cmd: mv .xinitrc .xinitrc-cool
  when: 1416536027
- cmd: pacman -S xev
  when: 1416536027
- cmd: sudo pacman -S xev
  when: 1416536027
- cmd: setxkbmap us -colemak
  when: 1416536027
- cmd: /usr/vin/xev
  when: 1416536027
- cmd: /usr/bin/xev
  when: 1416536027
- cmd: pacman -S xorg-utils
  when: 1416536027
- cmd: sudo pacman -S xorg-utils
  when: 1416536027
- cmd: ratpoison -c 'only'
  when: 1416536027
- cmd: ratpoison -c 'escape grave'
  when: 1416536027
- cmd: mv .ratpoisonrc-cool .ratpoisonrc
  when: 1416536027
- cmd: ratpoison -c 'source ~/.ratpoisonrc'
  when: 1416536027
- cmd: v .ratpoison
  when: 1416536027
- cmd: v .ratpoisonrc
  when: 1416536027
- cmd: firefox
  when: 1416536027
- cmd: wget
  when: 1416536027
- cmd: pacman -S wget
  when: 1416536027
- cmd: sudo pacman -S wget
  when: 1416536027
- cmd: xcape
  when: 1416536027
- cmd: pacman -S xcape
  when: 1416536027
- cmd: sudo pacman -S xcape
  when: 1416536027
- cmd: sexkbmap us -variant colemak
  when: 1416536027
- cmd: setxkbmap us -variant colemak
  when: 1416536027
- cmd: v .ratpoisonrc 
  when: 1416536027
- cmd: ratpoison -c 'source ~/.ratpoison/ratpoisonrc.conf'
  when: 1416536027
- cmd: cat .ratpoison/ratpoisonrc.conf
  when: 1416536027
- cmd: ratpoison -c 'source /home/vasko/.ratpoison/ratpoisonrc.conf'
  when: 1416536027
- cmd: sudo vi .ratpoisonrc 
  when: 1416536027
- cmd: git pull
  when: 1416536027
- cmd: sudo rm -rf dotfiles/
  when: 1416536027
- cmd: git pull https://www.github.com/vaskozl/dotfiles.git
  when: 1416536027
- cmd: git clone https://www.github.com/vaskozl/dotfiles.git
  when: 1416536027
- cmd: git clone https://github.com/vaskozl/dotfiles.git
  when: 1416536027
- cmd: git clone https://github.com/Vaskozl/dotfiles.git
  when: 1416536027
- cmd: git clone github.com/Vaskozl/dotfiles.git
  when: 1416536027
- cmd: cd /usr/bin/rxvt
  when: 1416536027
- cmd: git clone "https://github.com/Vaskozl/dotfiles.git"
  when: 1416536027
- cmd: vi .xinitrc
  when: 1416536027
- cmd: v xinitrc 
  when: 1416536027
- cmd: vim xinitrc 
  when: 1416536027
- cmd: whereis rxvt
  when: 1416536027
- cmd: cd /usr/bin
  when: 1416536027
- cmd: ln -s /usr/bin/rxvt /usr/bin/urxvt
  when: 1416536027
- cmd: sudo ln -s /usr/bin/rxvt /usr/bin/urxvt
  when: 1416536027
- cmd: urxvt
  when: 1416536027
- cmd: pacman -S xfce4-panel
  when: 1416536027
- cmd: sudo pacman -S xfce4-panel
  when: 1416536027
- cmd: xfce4-panel &! exit
  when: 1416536027
- cmd: pacman -R lynx imake
  when: 1416536027
- cmd: sudo pacman -R lynx imake
  when: 1416536027
- cmd: pacman -R un-apple-keyboard
  when: 1416536027
- cmd: sudo pacman -R un-apple-keyboard
  when: 1416536027
- cmd: cd .ratpoison/
  when: 1416536027
- cmd: ./window_menu 
  when: 1416536027
- cmd: pacman -S ratmenu
  when: 1416536027
- cmd: sudo pacman -S ratmenu
  when: 1416536027
- cmd: yaourt -S ratmenu
  when: 1416536027
- cmd: whereis ratmenu
  when: 1416536027
- cmd: yaourt ratmenu
  when: 1416536027
- cmd: ratmenut
  when: 1416536027
- cmd: pacman -QIq | grep bin
  when: 1416536027
- cmd: pacman -Qlq | grep bin
  when: 1416536027
- cmd: pacman -Qlq ratmenu| grep bin
  when: 1416536027
- cmd: yaourt -Qlq ratmenu| grep bin
  when: 1416536027
- cmd: yaourt -Qlq ratmenu
  when: 1416536027
- cmd: pacman -QI ratmenu
  when: 1416536027
- cmd: ratmenu
  when: 1416536027
- cmd: pacman -Ql ratpoison
  when: 1416536027
- cmd: pacman -Ql ratmenu
  when: 1416536027
- cmd: yaourt -Ql ratmenu
  when: 1416536027
- cmd: cd /
  when: 1416536027
- cmd: find . -name 'ratmenu'
  when: 1416536027
- cmd: pacman -s synclient
  when: 1416536027
- cmd: pacman -S xf86-input-synaptics
  when: 1416536027
- cmd: sudo pacman -S xf86-input-synaptics
  when: 1416536027
- cmd: yaourt xf86-input-multitouch-git
  when: 1416536027
- cmd: sudo echo 2 > /sys/module/hid_apple/parameters/fnmode 
  when: 1416536027
- cmd: sudo sudo echo 2 > /sys/module/hid_apple/parameters/fnmode 
  when: 1416536027
- cmd: xkb
  when: 1416536027
- cmd: xset
  when: 1416536027
- cmd: ud
  when: 1416536027
- cmd: xev
  when: 1416536027
- cmd: pacman -S irssi
  when: 1416536027
- cmd: sudo pacman -S irssi
  when: 1416536027
- cmd: sudo pacman -S wicd-curses
  when: 1416536027
- cmd: sudo wifi-menu
  when: 1416536027
- cmd: pkill xfce
  when: 1416536027
- cmd: nitrogen
  when: 1416536027
- cmd: pacman -S nitrogen
  when: 1416536027
- cmd: sudo pacman -S nitrogen
  when: 1416536027
- cmd: pacman -S wicd
  when: 1416536027
- cmd: sudo pacman -S wicd
  when: 1416536027
- cmd: sudo wicd
  when: 1416536027
- cmd: wicd
  when: 1416536027
- cmd: wicd-curses
  when: 1416536027
- cmd: alamixer
  when: 1416536027
- cmd: alsamixer
  when: 1416536027
- cmd: pacman -S alsamixer
  when: 1416536027
- cmd: sudo pacman -S alsamixer
  when: 1416536027
- cmd: sudo pacman -S alsa-utils
  when: 1416536027
- cmd: wifi-menu
  when: 1416536027
- cmd: pkill wicd
  when: 1416536027
- cmd: sudo pkill wicd
  when: 1416536027
- cmd: soucre .bash_aliases 
  when: 1416536040
  paths:
    - .bash_aliases
- cmd: cd .fish
  when: 1416536056
- cmd: cd .config/
  when: 1416536064
  paths:
    - .config/
- cmd: v fish/
  when: 1416536069
  paths:
    - fish/
- cmd: cd fish/
  when: 1416536071
  paths:
    - fish/
- cmd: v config.fish
  when: 1416536087
- cmd: rm config.fish
  when: 1416536093
  paths:
    - config.fish
- cmd: rm config.fish.1 
  when: 1416536094
  paths:
    - config.fish.1
- cmd: wget https://raw.githubusercontent.com/paradox460/.dotfiles/master/.config/fish/config.fish
  when: 1416536099
- cmd: vim config.fish
  when: 1416807441
- cmd: v 
  when: 1416807480
- cmd: v .bash_aliases 
  when: 1416807550
  paths:
    - .bash_aliases
- cmd: n
  when: 1416954419
- cmd: source ~/.bash_aliases 
  when: 1416954476
- cmd: v .zshrc
  when: 1416954565
  paths:
    - .zshrc
- cmd: ls **
  when: 1416954741
- cmd: source .bash_aliases 
  when: 1455620466
  paths:
    - .bash_aliases
- cmd: cat functions 
  when: 1455620803
  paths:
    - functions
- cmd: chmod +x functions 
  when: 1455620817
  paths:
    - functions
- cmd: function l; ls -F; end
  when: 1455620865
- cmd: cd bin/
  when: 1455620879
  paths:
    - bin/
- cmd: cat test 
  when: 1455620882
  paths:
    - test
- cmd: fish functions 
  when: 1455620906
  paths:
    - functions
- cmd: echo 1 & echo 2
  when: 1455620958
- cmd: echo 1 ; echo 2
  when: 1455620988
- cmd: ./functions 
  when: 1455621314
- cmd: chmod -x functions 
  when: 1455621369
  paths:
    - functions
- cmd: vim config.fish 
  when: 1455621402
  paths:
    - config.fish
- cmd: v functions 
  when: 1455621429
  paths:
    - functions
- cmd: v test.txt
  when: 1455621458
- cmd: vim functions 
  when: 1455621432
  paths:
    - functions
- cmd: source functions 
  when: 1455621586
  paths:
    - functions
- cmd: startx; exit
  when: 1455621718
- cmd: sajtks
  when: 1455621781
- cmd: v .xinitrc
  when: 1455621791
- cmd: pkill -9 mop
  when: 1455621852
- cmd: chromium 
  when: 1455622475
- cmd: chromium ; exit
  when: 1455622927
- cmd: chromium &
  when: 1455622979
- cmd: cat .xinitrc|grep wmname
  when: 1455717162
  paths:
    - .xinitrc
- cmd: wmname LG3D
  when: 1455717165
- cmd: mplab_ide 
  when: 1455720955
- cmd: unzip ZagrosBasicLineFollower_08232015a.zip 
  when: 1455725301
  paths:
    - ZagrosBasicLineFollower_08232015a.zip
- cmd: xclip -o > code.txt
  when: 1455725573
- cmd: pacman -Ql arduino |grep mk
  when: 1455795407
- cmd: i arduino-mk
  when: 1455795473
- cmd: unzip x Arduino-Makefile-master.zip 
  when: 1455795610
  paths:
    - Arduino-Makefile-master.zip
- cmd: unzip Arduino-Makefile-master.zip 
  when: 1455795616
  paths:
    - Arduino-Makefile-master.zip
- cmd: cp -rf ATtinyBlink/ ~/
  when: 1455795671
  paths:
    - ATtinyBlink/
- cmd: cp /usr/share/arduino/Arduino.mk .
  when: 1455795711
  paths:
    - /usr/share/arduino/Arduino.mk
    - .
- cmd: v Arduino.mk 
  when: 1455795743
  paths:
    - Arduino.mk
- cmd: pacman -Ql arduino-mk |grep Arduino.mk
  when: 1455795793
- cmd: exi
  when: 1455796738
- cmd: v ATtinyBlink.ino 
  when: 1455797033
  paths:
    - ATtinyBlink.ino
- cmd: xclip -o > ATtinyBlink.ino 
  when: 1455797048
- cmd: mv ATtinyBlink.ino linefollower.ino
  when: 1455797067
  paths:
    - ATtinyBlink.ino
- cmd: cd build-attiny85-8/
  when: 1455797072
  paths:
    - build-attiny85-8/
- cmd: rm Arduino.mk 
  when: 1455797082
  paths:
    - Arduino.mk
- cmd: ls /home/vasko/Arduino/
  when: 1455797107
  paths:
    - /home/vasko/Arduino/
- cmd: pacman -Ql arduino |grep attiny
  when: 1455797169
- cmd: pacman -Ql arduino-mk |grep attiny
  when: 1455797173
- cmd: cd .arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8/
  when: 1455797270
  paths:
    - .arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8/
- cmd: cd tiny14/
  when: 1455797276
  paths:
    - tiny14/
- cmd: tree
  when: 1455797284
- cmd: cd packages/attiny/hardware/avr/1.0.1/
  when: 1455797435
  paths:
    - packages/attiny/hardware/avr/1.0.1/
- cmd: cd .ardu
  when: 1455797510
- cmd: cd ~/.arduino15/
  when: 1455797512
- cmd: v preferences.txt 
  when: 1455797516
  paths:
    - preferences.txt
- cmd: cd .arduino15/
  when: 1455797625
  paths:
    - .arduino15/
- cmd: cd packages/attiny/hardware/
  when: 1455797630
  paths:
    - packages/attiny/hardware/
- cmd: cd avr/1.0.1/
  when: 1455797633
  paths:
    - avr/1.0.1/
- cmd: pwd
  when: 1455797635
- cmd: pwd | xclip
  when: 1455797638
- cmd: cd ~/ATtinyBlink/
  when: 1455797664
- cmd: cd ~/.arduino15/packages/attiny/hardware/avr/1.0.1/
  when: 1455797690
- cmd: cat  ~/.arduino15/packages/attiny/hardware/avr/1.0.1/boards.txt
  when: 1455797713
- cmd: v boards.txt 
  when: 1455797691
  paths:
    - boards.txt
- cmd: cat boards.txt 
  when: 1455797843
  paths:
    - boards.txt
- cmd: /attiny
  when: 1455797846
- cmd: less /usr/share/arduino/Arduino.mk 
  when: 1455797868
  paths:
    - /usr/share/arduino/Arduino.mk
- cmd: git clone https://github.com/sudar/Arduino-Makefile/tree/master/examples
  when: 1455798094
- cmd: cd Arduino-Makefile-master/l
  when: 1455798118
- cmd: cd Arduino-Makefile-master/
  when: 1455798120
  paths:
    - Arduino-Makefile-master/
- cmd: git clone https://github.com/sudar/Arduino-Makefile
  when: 1455798144
- cmd: cd Arduino-Makefile/
  when: 1455798148
  paths:
    - Arduino-Makefile/
- cmd: cd build-uno/
  when: 1455798208
  paths:
    - build-uno/
- cmd: cat HelloWorld.ino 
  when: 1455798214
  paths:
    - HelloWorld.ino
- cmd: cd ..
  when: 1455798234
  paths:
    - ..
- cmd: cd Downloads/Arduino-Makefile/
  when: 1455798266
  paths:
    - Downloads/Arduino-Makefile/
- cmd: cd examples/
  when: 1455798268
  paths:
    - examples/
- cmd: cd HelloWorld/
  when: 1455798279
  paths:
    - HelloWorld/
- cmd: curl http://ed.am/dev/make/arduino-mk/arduino.mk | less
  when: 1455798445
- cmd: cd ~/test
  when: 1455798465
- cmd: mkdir test
  when: 1455798469
- cmd: curl http://ed.am/dev/make/arduino-mk/arduino.mk > Makefile
  when: 1455798474
- cmd: pacman -Ql arduino
  when: 1455798505
- cmd: export ARDUINODIR=/usr/share/arduino
  when: 1455798599
- cmd: make boards
  when: 1455798602
- cmd: cd ~/test/
  when: 1455798712
- cmd: git clone https://github.com/tomswartz07/arduino-makefile
  when: 1455798716
- cmd: xclip -o
  when: 1455798746
- cmd: xclip -o > linefollow.ino
  when: 1455798762
- cmd: paman -Ql ardunio |grep pins_arduino
  when: 1455798903
- cmd: pacman -Ql ardunio |grep pins_arduino
  when: 1455798907
- cmd: pacman -Ql arduino |grep pins_arduino
  when: 1455798911
- cmd: rm README.md 
  when: 1455799348
  paths:
    - README.md
- cmd: xclip -o > Makefile 
  when: 1455799566
- cmd: rm linefollow.ino 
  when: 1455799592
  paths:
    - linefollow.ino
- cmd: rm -rf bin/
  when: 1455799594
  paths:
    - bin/
- cmd: avrdude -c
  when: 1455799645
- cmd: cat main.hex 
  when: 1455799696
  paths:
    - main.hex
- cmd: cd arduino-makefile/
  when: 1455800558
  paths:
    - arduino-makefile/
- cmd: rm -rf .gi*
  when: 1455800566
- cmd: avrdude -c arduino -p attiny85 -U flash:w:main.hex:i
  when: 1455800591
- cmd: ls -al /dev/tty
  when: 1455800615
  paths:
    - /dev/tty
- cmd: ls -al /dev/
  when: 1455800620
  paths:
    - /dev/
- cmd: ls -al /dev/tty*
  when: 1455800625
- cmd: cat /usr/share/arduino/hardware/tools/avr/etc/avrdude.conf 
  when: 1455800788
  paths:
    - /usr/share/arduino/hardware/tools/avr/etc/avrdude.conf
- cmd: cd test/arduino-makefile/
  when: 1455800904
  paths:
    - test/arduino-makefile/
- cmd: mv test/arduino-makefile/ linefollower
  when: 1455800913
  paths:
    - test/arduino-makefile/
- cmd: ls 
  when: 1455801035
- cmd: avrdude --help
  when: 1455801355
- cmd: less /usr/share/arduino/hardware/tools/avr/etc/avrdude.conf 
  when: 1455800822
- cmd: xclip -o >> main.c 
  when: 1455801766
- cmd: v main..
  when: 1455802655
- cmd: v main.c
  when: 1455802659
- cmd: vp
  when: 1455807353
- cmd: man avrdude
  when: 1455800931
- cmd: cd libraries/
  when: 1455813790
  paths:
    - libraries/
- cmd: clelar
  when: 1455826075
- cmd: pkill -9 i3lcock
  when: 1455880780
- cmd: pkill -9 i3lock
  when: 1455880783
- cmd: cd Sync/Programming/
  when: 1455880880
  paths:
    - Sync/Programming/
- cmd: cd 2048/
  when: 1455880881
  paths:
    - 2048/
- cmd: wget https://skozl.com/prog.tar.gz
  when: 1455880904
- cmd: wget https://skozl.com/s/submit.tar.gz
  when: 1455880957
- cmd: wget https://skozl.com/s/prog.tar.gz
  when: 1455880963
- cmd: tar xvzf prog.tar.gz 
  when: 1455880989
  paths:
    - prog.tar.gz
- cmd: v 2048.c 
  when: 1455881017
  paths:
    - 2048.c
- cmd: mv 2048.c 2048.cpp
  when: 1455881219
  paths:
    - 2048.c
- cmd: v inputconf.txt
  when: 1455882552
- cmd: cat linefollower.ino 
  when: 1455887532
  paths:
    - linefollower.ino
- cmd: cd Arduino/
  when: 1455887717
  paths:
    - Arduino/
- cmd: range
  when: 1455887960
- cmd: make install
  when: 1455888709
- cmd: wget https://raw.githubusercontent.com/ladislas/Bare-Arduino-Project/master/.ycm_extra_conf.py
  when: 1455889578
- cmd: pacman -Ql arduino| grep libraries
  when: 1455894004
- cmd: pacman -Ql |grep avr-gcc
  when: 1455894255
- cmd: pacman -Ql avr-gcc
  when: 1455894261
- cmd: pacman -Ql avr-gcc | grep avr-libc
  when: 1455894267
- cmd: pacman -Ql avr-gcc | grep include
  when: 1455894272
- cmd: cat main.
  when: 1455894303
- cmd: cat main.c 
  when: 1455894307
  paths:
    - main.c
- cmd: pacman -Ql avr-gcc | grep include |grep io
  when: 1455894320
- cmd: pacman -Ql avr-gcc | grep avr/io
  when: 1455894333
- cmd: pacman -Ql avr-gcc | grep io
  when: 1455894336
- cmd: pacman -Ql |grep io.h
  when: 1455894347
- cmd: pacman -Ql |grep io.h |grep avr
  when: 1455894350
- cmd: cd avr/
  when: 1455894459
  paths:
    - avr/
- cmd: :q
  when: 1455894491
- cmd: v ~/.ycm_extra_conf.py
  when: 1455894526
- cmd: cp ~/.ycm_extra_conf.py .
  when: 1455894594
  paths:
    - .
- cmd: cd /usr/avr/include/
  when: 1455894612
  paths:
    - /usr/avr/include/
- cmd: cd /usr/arv
  when: 1455894723
- cmd: cat /usr/avr/include/
  when: 1455895260
  paths:
    - /usr/avr/include/
- cmd: ls /usr/avr/include/
  when: 1455895264
  paths:
    - /usr/avr/include/
- cmd: cd ATtinyBlink/
  when: 1455895276
  paths:
    - ATtinyBlink/
- cmd: v ~/linefollower/
  when: 1455895287
- cmd: man avr-gcc
  when: 1455895482
- cmd: avr-gcc
  when: 1455895492
- cmd: cat /usr/bin/avr-gcc
  when: 1455895506
  paths:
    - /usr/bin/avr-gcc
- cmd: cp /usr/avr/include/ ./include
  when: 1455895578
  paths:
    - /usr/avr/include/
- cmd: cp -rf /usr/avr/include/ ./include
  when: 1455895587
  paths:
    - /usr/avr/include/
- cmd: cd include/avr/
  when: 1455895633
  paths:
    - include/avr/
- cmd: v io.h 
  when: 1455895635
  paths:
    - io.h
- cmd: .
  when: 1455895643
- cmd: gcc -o test main.c 
  when: 1455895988
  paths:
    - main.c
- cmd: gcc -o test main.c -I ./include/
  when: 1455895997
  paths:
    - main.c
    - ./include/
- cmd: ls -al /usr/bin/avr-g
  when: 1455896030
- cmd: ls -al /usr/bin/avr-gcc
  when: 1455896039
  paths:
    - /usr/bin/avr-gcc
- cmd: man gcc
  when: 1455896089
- cmd: v .ycm_extra_conf.py 
  when: 1455897231
  paths:
    - .ycm_extra_conf.py
- cmd: sudo cp /usr/bin/gcc /usr/bin/gcc-back
  when: 1455898225
  paths:
    - /usr/bin/gcc
- cmd: sudo cp /usr/bin/avr-gcc /usr/bin/gcc
  when: 1455898241
  paths:
    - /usr/bin/avr-gcc
    - /usr/bin/gcc
- cmd: sudo mv /usr/bin/gcc-back /usr/bin/gcc
  when: 1455898264
  paths:
    - /usr/bin/gcc-back
    - /usr/bin/gcc
- cmd: arduino linefollower.ino 
  when: 1455887979
- cmd: v .ycm_extra_conf.py
  when: 1455898797
  paths:
    - .ycm_extra_conf.py
- cmd: vrimc
  when: 1455898967
- cmd: EDITOR=vim
  when: 1455899646
- cmd: set EDITOR vim
  when: 1455899653
- cmd: archey3
  when: 1455899654
- cmd: echo $EDITOR
  when: 1455899659
- cmd: import os
  when: 1455899830
- cmd: fish_config 
  when: 1455900144
- cmd: xclip -o > fish_prompt.fish
  when: 1455900263
- cmd: cd ~/.config/fish/
  when: 1455900280
- cmd: cat fish_prompt.fish 
  when: 1455900287
  paths:
    - fish_prompt.fish
- cmd: source fish_prompt.fish 
  when: 1455900299
  paths:
    - fish_prompt.fish
- cmd: cd ~
  when: 1455900302
- cmd: v fishd.airon 
  when: 1455900361
  paths:
    - fishd.airon
- cmd: rm fishd.airon 
  when: 1455900372
  paths:
    - fishd.airon
- cmd: help
  when: 1455900396
- cmd: p fish
  when: 1455900431
- cmd: i fish
  when: 1455900436
- cmd: cat fishd.airon 
  when: 1455900450
  paths:
    - fishd.airon
- cmd: ls /etc/shells 
  when: 1455900511
  paths:
    - /etc/shells
- cmd: cat /etc/shells 
  when: 1455900517
  paths:
    - /etc/shells
- cmd: sudo -e /etc/shells 
  when: 1455900553
  paths:
    - /etc/shells
- cmd: set fish_greeting
  when: 1455900591
- cmd: fish_config
  when: 1455900664
- cmd: git commit -a -m 'minor changes'
  when: 1455900771
- cmd: vi
  when: 1455900881
- cmd: sudo rm /usr/bin/vi
  when: 1455900899
  paths:
    - /usr/bin/vi
- cmd: i vi
  when: 1455900901
- cmd: vi main.c 
  when: 1455900908
  paths:
    - main.c
- cmd: cd .vim
  when: 1455901002
  paths:
    - .vim
- cmd: v
  when: 1455901099
- cmd: cd ~/
  when: 1455901110
- cmd: rm -rf include/
  when: 1455901134
  paths:
    - include/
- cmd: rm .ycm_extra_conf.py
  when: 1455901215
  paths:
    - .ycm_extra_conf.py
- cmd: p vim-youcompleteme-git
  when: 1455901232
- cmd: rm .ycm_extra_conf.pyc 
  when: 1455901244
  paths:
    - .ycm_extra_conf.pyc
- cmd: e linefollower/
  when: 1455901560
  paths:
    - linefollower/
- cmd: cd linefollower/
  when: 1455901563
  paths:
    - linefollower/
- cmd: cat Makefile 
  when: 1455903697
  paths:
    - Makefile
- cmd: git init
  when: 1455903723
- cmd: git commit -a -m 'initial push'
  when: 1455903747
- cmd: git commit -a -m 'add comments'
  when: 1455903936
- cmd: git remote add origin https://github.com/Vaskozl/EEbug.git
  when: 1455903996
- cmd: git push --set-upstream origin master
  when: 1455904052
- cmd: cp -rf ~/linefollower/ ~/linefollower-back
  when: 1455904122
- cmd: git reset --hard HEAD
  when: 1455904124
- cmd: git reset --hard
  when: 1455904129
- cmd: git add .
  when: 1455904132
  paths:
    - .
- cmd: git commit -a -m 'add files'
  when: 1455904138
- cmd: git push -u origin master
  when: 1455904144
- cmd: git commit -a -m 'fix comment' 
  when: 1455904255
- cmd: zsh
  when: 1455904326
- cmd: v ~/.git/config 
  when: 1455904385
- cmd: v .git/config 
  when: 1455904415
  paths:
    - .git/config
- cmd: v .muttrc
  when: 1455918672
  paths:
    - .muttrc
- cmd: pc_query hanna
  when: 1455918712
- cmd: pc_query --help
  when: 1455918724
- cmd: git commit -a -m 'add pid'
  when: 1455930238
- cmd: mousefix
  when: 1455935376
- cmd: v ~/bin/mousefix 
  when: 1455935396
- cmd: ~/bin/mousefix 
  when: 1455935405
- cmd: eit
  when: 1455962600
- cmd: chromium &! exit
  when: 1455963338
- cmd: screen -x
  when: 1455965152
- cmd: 18000/4 
  when: 1455965187
- cmd: qal
  when: 1455965189
- cmd: sudo systemctl restart sysemd-networkd
  when: 1455967278
- cmd: cd Shell/
  when: 1455967346
  paths:
    - Shell/
- cmd: mv ~/.config/fish/ .
  when: 1455967370
  paths:
    - .
- cmd: ln -s ~/dotfiles/Shell/fish/ ~/.config/fish
  when: 1455967381
- cmd: v README.md 
  when: 1455967385
  paths:
    - README.md
- cmd: cd Sync/Misc/
  when: 1455970031
  paths:
    - Sync/Misc/
- cmd: cat hacks 
  when: 1455970050
  paths:
    - hacks
- cmd: cat key.txt 
  when: 1455970057
  paths:
    - key.txt
- cmd: cat gals 
  when: 1455970065
  paths:
    - gals
- cmd: mpv 'http://www.nerds2nerds.com/podcasts/2016-02-13-e74-p1.mp3'
  when: 1455967825
- cmd: mkdir clock
  when: 1456001764
- cmd: cp linefollower/* clock/
  when: 1456001774
  paths:
    - clock/
- cmd: xclip -O > main.c 
  when: 1456001788
- cmd: arduino 
  when: 1456002623
- cmd: cd ~/clock/
  when: 1456003652
- cmd: i espeak
  when: 1456003729
- cmd: espeak 'You are so hot Nunzio, I love your EEbug'
  when: 1456003787
- cmd: cd Sync/Programming/speech/
  when: 1456003825
  paths:
    - Sync/Programming/speech/
- cmd: cd school/
  when: 1456003839
  paths:
    - school/
- cmd: v school.pl 
  when: 1456003841
  paths:
    - school.pl
- cmd: Sync/Programming/speech/tts.sh "Nunzio is so hot. Faye why don't you fuck off."
  when: 1456003898
- cmd: v ~/Sync/Programming/speech/tts.sh 
  when: 1456003908
- cmd: #!/usr/bin/env bash
  when: 1456003953
- cmd: xclip -o > tts.sh
  when: 1456003960
- cmd: chmod +x tts.sh 
  when: 1456003978
  paths:
    - tts.sh
- cmd: xclip -o > tts.py
  when: 1456004062
- cmd: v tts.py 
  when: 1456004077
  paths:
    - tts.py
- cmd: curl 'https://raw.githubusercontent.com/hungtruong/Google-Translate-TTS/master/GoogleTTS.py'
  when: 1456004083
- cmd: curl 'https://raw.githubusercontent.com/hungtruong/Google-Translate-TTS/master/GoogleTTS.py' > tts.py 
  when: 1456004092
- cmd: cleR
  when: 1456004094
- cmd: python tts.py -s 'test'
  when: 1456004099
  paths:
    - tts.py
    - test
- cmd: cd ~/Sync/Programming/speech/
  when: 1456004127
- cmd: mpg123 -q 'http://translate.google.com/translate_tts?tl=en&q=test'
  when: 1456004191
- cmd: xclip -o > tts.sh 
  when: 1456004246
- cmd: ./tts.sh 'test'
  when: 1456004257
  paths:
    - test
- cmd: ./tts.sh 
  when: 1456004283
- cmd: wget -q -U Mozilla -O output.mp3 "http://translate.google.com/translate_tts?ie=UTF-8&tl=en&q=test"
  when: 1456004307
  paths:
    - output.mp3
- cmd: mpv output.mp3 
  when: 1456004310
  paths:
    - output.mp3
- cmd: cat output.mp3 
  when: 1456004319
  paths:
    - output.mp3
- cmd: xclip -o > tts.py 
  when: 1456004389
- cmd: python tts.py 'test'
  when: 1456004396
  paths:
    - tts.py
    - test
- cmd: u
  when: 1456004435
- cmd: espeak 'Nunzio is love, Nunzio is life. I love this so much.'
  when: 1456004461
- cmd: espeak 'How Kazir Won his Wife (from ”Satan, Cantor and Infinity,” by Raymond Smullyan)\nDid the suitor pass the test?” Annabelle asked. ”Alas, no,” replied the Sorcerer. ”If he hadn’t been restricted\nto a three-word question, he would have had no trouble at all. But, confronted with a totally new situation,\nhe was completely flustered. He just stood there, unable to utter a word.” ”So what happened?” asked\nAlexander. ”He was dismissed from court. But then a curious thing happened. The unmarried daughter\nhad taken a liking to Kazir, and pleaded with her father to summon him back the next day to take another\ntest. Somewhat reluctantly, the King agreed. ”The next day, when the suitor entered the throne room, he\nexclaimed, ’I’ve thought of the right question.’ ” ’Too late now,’ said the King. ’You’ll have to take another\ntest. When I strike the gong, again my two daughters will appear (veiled, of course). One will be dressed in\nblue and the other in green. Your task now is not to find out the name of my married daughter, but which\nof the two – the one in blue or the one in green – is unmarried. Again you may ask only one question,\nand the question may not contain more than three words.’ ”The gong was struck, and the two daughters\nappeared.” What three-word question should the suitor ask this time?'
  when: 1456004492
- cmd: i festival
  when: 1456004545
- cmd: echo 'What is this voice. I hate you' | festival -- tts
  when: 1456004579
- cmd: i festival-english
  when: 1456004610
- cmd: echo 'What is this voice. I hate you' | festival --tts
  when: 1456004618
- cmd: echo 'Nunzinkis is the best' | festival -- tts
  when: 1456004697
- cmd: echo 'Nunzinkis is the best' | festival --tts
  when: 1456004700
- cmd: echo 'Hello. Nunzinkis is the best' | festival --tts
  when: 1456004717
- cmd: echo 'How Kazir Won his Wife (from ”Satan, Cantor and Infinity,” by Raymond Smullyan)' | festival --tts
  when: 1456004742
- cmd: echo 'How Kazir Won his Wife (from ”Satan, Cantor and Infinity,” by Raymond Smullyan)\nDid the suitor pass the test?” Annabelle asked. ”Alas, no,” replied the Sorcerer. ”If he hadn’t been restricted\nto a three-word question, he would have had no trouble at all. But, confronted with a totally new situation,\nhe was completely flustered. He just stood there, unable to utter a word.” ”So what happened?” asked\nAlexander. ”He was dismissed from court. But then a curious thing happened. The unmarried daughter\nhad taken a liking to Kazir, and pleaded with her father to summon him back the next day to take another\ntest. Somewhat reluctantly, the King agreed. ”The next day, when the suitor entered the throne room, he\nexclaimed, ’I’ve thought of the right question.’ ” ’Too late now,’ said the King. ’You’ll have to take another\ntest. When I strike the gong, again my two daughters will appear (veiled, of course). One will be dressed in\nblue and the other in green. Your task now is not to find out the name of my married daughter, but which\nof the two – the one in blue or the one in green – is unmarried. Again you may ask only one question,\nand the question may not contain more than three words.’ ”The gong was struck, and the two daughters\nappeared.” What three-word question should the suitor ask this time?' | festival --tts
  when: 1456004753
- cmd: i festival-italian
  when: 1456004906
- cmd: mdkir TOrrents
  when: 1456012385
- cmd: mkdir Torrents
  when: 1456012388
- cmd: v .rtorrent.rc 
  when: 1456012458
  paths:
    - .rtorrent.rc
- cmd: v tts.sh 
  when: 1456004294
  paths:
    - tts.sh
- cmd: v process.pl 
  when: 1456003856
- cmd: sleep 2
  when: 1456072986
- cmd: ATtinyBlink/
  when: 1456073031
- cmd: i xsel
  when: 1456073267
- cmd: echo 'https://skozl.com'
  when: 1456073279
- cmd: moves forward/backward in the directory history if the commandline is empty
  when: 1456073405
- cmd: what is youtube.com
  when: 1456073414
- cmd: https://skozl.com
  when: 1456073420
- cmd: p xsel
  when: 1456073426
- cmd: g++ -o game new.cpp -Wall
  when: 1456074549
  paths:
    - game
    - new.cpp
- cmd: g++ -o game new.cpp -Wall -Wextra
  when: 1456074691
  paths:
    - game
    - new.cpp
- cmd: g++ -o game new.cpp -pedantic
  when: 1456074898
  paths:
    - game
    - new.cpp
- cmd: g++ -o game new.cpp -Wall -Wextra -pedantic
  when: 1456074901
  paths:
    - game
    - new.cpp
- cmd: g++ -o game new.cpp -Wall -Wextra 
  when: 1456074914
  paths:
    - game
    - new.cpp
- cmd: g++ -o game new.cpp -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused
  when: 1456076126
  paths:
    - game
    - new.cpp
- cmd: g++ -o game nunzio.cpp -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused
  when: 1456076275
  paths:
    - game
    - nunzio.cpp
- cmd: a
  when: 1456076286
- cmd: v nunzio.cpp 
  when: 1456076315
  paths:
    - nunzio.cpp
- cmd: g++ -o game nunzio.cpp 
  when: 1456076437
  paths:
    - game
    - nunzio.cpp
- cmd: w
  when: 1456076454
- cmd: v inputconf.txt 
  when: 1456076929
  paths:
    - inputconf.txt
- cmd: g++ -o game 2048.cpp  -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused
  when: 1456077131
  paths:
    - game
    - 2048.cpp
- cmd: clang-format -style llvm2048.cpp > new.cpp 
  when: 1456077483
- cmd: clang-format -style llvm 2048.cpp > new.cpp 
  when: 1456077487
  paths:
    - 2048.cpp
- cmd: clang-format -style google 2048.cpp > new.cpp
  when: 1456077506
  paths:
    - 2048.cpp
- cmd: clang-format --help
  when: 1456077544
- cmd: clang-format -style=google 2048.cpp > new.cpp
  when: 1456077568
  paths:
    - 2048.cpp
- cmd: clang-format -style=webkit 2048.cpp > new.cpp
  when: 1456077576
  paths:
    - 2048.cpp
- cmd: clang-format -style=mozilla 2048.cpp > new.cpp
  when: 1456077602
  paths:
    - 2048.cpp
- cmd: clang-format -style=webkit 2048.cpp > new.cpp 
  when: 1456078015
  paths:
    - 2048.cpp
- cmd: clang-format -style=google 2048.cpp > new.cpp 
  when: 1456078188
  paths:
    - 2048.cpp
- cmd: v .clang-format
  when: 1456078239
- cmd: v .vimrc 
  when: 1456078294
  paths:
    - .vimrc
- cmd: rm .clang-format 
  when: 1456078640
  paths:
    - .clang-format
- cmd: clang-format 2048.cpp > new.cpp 
  when: 1456078642
  paths:
    - 2048.cpp
- cmd: cp new.cpp report
  when: 1456078678
  paths:
    - new.cpp
    - report
- cmd: cd report/
  when: 1456078680
  paths:
    - report/
- cmd: mv new.cpp 2048.cpp
  when: 1456078689
  paths:
    - new.cpp
- cmd: rm 2048.c
  when: 1456078691
  paths:
    - 2048.c
- cmd: rmm Makefile 
  when: 1456078697
  paths:
    - Makefile
- cmd: rm *
  when: 1456078707
- cmd: rm -rf *
  when: 1456078709
- cmd: cp new.cpp report/2048.cpp 
  when: 1456079811
  paths:
    - new.cpp
    - report/2048.cpp
- cmd: v report.
  when: 1456079873
- cmd: v report.tex 
  when: 1456079906
  paths:
    - report.tex
- cmd: pdflatex report.tex 
  when: 1456079919
  paths:
    - report.tex
- cmd: cp 2048.cpp test/
  when: 1456080006
  paths:
    - 2048.cpp
    - test/
- cmd: cp report.pdf test/
  when: 1456080011
  paths:
    - report.pdf
    - test/
- cmd: tar cvzf submit.tar.gz *
  when: 1456080028
- cmd: man zip
  when: 1456080037
- cmd: mv submit.tar.gz ~/
  when: 1456080075
  paths:
    - submit.tar.gz
- cmd: zip submit.zip *
  when: 1456080079
- cmd: cp submit.zip ~/
  when: 1456080087
  paths:
    - submit.zip
- cmd: cat 2048.cpp 
  when: 1456080276
  paths:
    - 2048.cpp
- cmd: unzip submit.zip 
  when: 1456080304
  paths:
    - submit.zip
- cmd: mupdf report
  when: 1456080310
  paths:
    - report
- cmd: mupdf report.pdf 
  when: 1456080312
  paths:
    - report.pdf
- cmd: ./ga
  when: 1456080339
- cmd: chromium  &! exit
  when: 1456080365
- cmd: rm submit.*
  when: 1456080485
- cmd: rm 2048.cpp 
  when: 1456080488
  paths:
    - 2048.cpp
- cmd: rm code.txt report*
  when: 1456080496
  paths:
    - code.txt
- cmd: rm inputconf.txt 
  when: 1456080499
  paths:
    - inputconf.txt
- cmd: rm nunzio.cpp 
  when: 1456080505
  paths:
    - nunzio.cpp
- cmd: rm output.mp3 
  when: 1456080509
  paths:
    - output.mp3
- cmd: rm prog.tar.gz 
  when: 1456080511
  paths:
    - prog.tar.gz
- cmd: rm tts.*
  when: 1456080514
- cmd: cd test/
  when: 1456080540
  paths:
    - test/
- cmd: rm -rf test/
  when: 1456080543
  paths:
    - test/
- cmd: echo $PATH:~/bin
  when: 1456087396
- cmd: touch test
  when: 1456087421
- cmd: share test
  when: 1456087422
  paths:
    - test
- cmd: fish
  when: 1456087437
- cmd: echo $PATH
  when: 1456087440
- cmd: v .config/fish/config.fish 
  when: 1456087430
  paths:
    - .config/fish/config.fish
- cmd: ~/bin/transfer Better.Call.Saul.S01E03.1080p.HDTV.X264-DIMENSION.torrent 
  when: 1456087574
  paths:
    - Better.Call.Saul.S01E03.1080p.HDTV.X264-DIMENSION.torrent
- cmd: cd ~/bin/
  when: 1456087626
- cmd: mpv https://skozl.com/s/saul.mkv
  when: 1456088188
- cmd: vlc https://skozl.com/s/saul.mkv
  when: 1456088925
- cmd: pacman -Sy
  when: 1456088939
- cmd: sudo paman -Sy
  when: 1456088944
- cmd: sudo pacman -Sy
  when: 1456088947
- cmd: vlc
  when: 1456088963
- cmd: i vlc
  when: 1456088965
- cmd: hackrf_transfer Better.Call.Saul.S01E04.720p.BluRay.X264-REWARD.torrent 
  when: 1456091359
  paths:
    - Better.Call.Saul.S01E04.720p.BluRay.X264-REWARD.torrent
- cmd: ~/bin/transfer Better.Call.Saul.S01E04.720p.BluRay.X264-REWARD.torrent 
  when: 1456091365
  paths:
    - Better.Call.Saul.S01E04.720p.BluRay.X264-REWARD.torrent
- cmd: rm Better.Call.Saul.S01E04.720p.BluRay.X264-REWARD.torrent 
  when: 1456091367
  paths:
    - Better.Call.Saul.S01E04.720p.BluRay.X264-REWARD.torrent
- cmd: ~/bin/transfer [kat.cr\\]virtualrealporn.follow.me.harmony.reigns.smartphone.torrent 
  when: 1456097111
  paths:
    - [kat.cr]virtualrealporn.follow.me.harmony.reigns.smartphone.torrent
- cmd: pip
  when: 1456144277
- cmd: cat linefollower/main.
  when: 1456145038
- cmd: cat linefollower/main.c 
  when: 1456145039
  paths:
    - linefollower/main.c
- cmd: cat linefollower/main.c  | less
  when: 1456145042
- cmd: cd clock/
  when: 1456145419
  paths:
    - clock/
- cmd: xclip -o > main.c 
  when: 1456145427
- cmd: vps 
  when: 1456151853
- cmd: ls -al
  when: 1456151891
- cmd: sudo systemctl start openvpn@client
  when: 1456160666
- cmd: ping 108.61.173.17
  when: 1456160688
- cmd: ping 108.61.173.1
  when: 1456160692
- cmd: ssh 108.61.173.1
  when: 1456160701
- cmd: sudo killall openvpn
  when: 1456160753
- cmd: sudo systemctl restart openvpn@client
  when: 1456161030
- cmd: sudo systemctl restart openvpn@client-udp
  when: 1456161153
- cmd: sudo -e /etc/openvpn/client.conf 
  when: 1456161172
  paths:
    - /etc/openvpn/client.conf
- cmd: v client.conf 
  when: 1456161877
  paths:
    - client.conf
- cmd: cp /usr/share/openvpn/examples/client.conf client-new.conf
  when: 1456161963
  paths:
    - /usr/share/openvpn/examples/client.conf
- cmd: sudo cp /usr/share/openvpn/examples/client.conf client-new.conf
  when: 1456161968
  paths:
    - /usr/share/openvpn/examples/client.conf
- cmd: sudo pkill -9 openvpn
  when: 1456161974
- cmd: cd /etc/openvpn/
  when: 1456162230
  paths:
    - /etc/openvpn/
- cmd: cat client.conf 
  when: 1456162233
  paths:
    - client.conf
- cmd: sudo -e client-new.conf 
  when: 1456162222
  paths:
    - client-new.conf
- cmd: i openvpn
  when: 1456162290
- cmd: sudo systemctl stop openvpn@client-udp
  when: 1456162585
- cmd: sudo systemctl stop openvpn@client
  when: 1456162587
- cmd: sudo systemctl disable openvpn@client
  when: 1456162613
- cmd: sudo systemctl disable openvpn@client-udp
  when: 1456162617
- cmd: ssh -w 0:0 108.61.173.91
  when: 1456163481
- cmd: sudo cp -rf .ssh/ /root/.ssh
  when: 1456163502
  paths:
    - .ssh/
- cmd: cd /root/
  when: 1456163520
  paths:
    - /root/
- cmd: sudo su
  when: 1456163522
- cmd: man ssh
  when: 1456163696
- cmd: sudo ssh -w 1:1 108.61.173.91
  when: 1456163730
- cmd: sudo ssh -w 0:0 108.61.173.91
  when: 1456163917
- cmd: ip link set tun0 up
  when: 1456164097
- cmd: sudo ip addr add 10.0.0.100/32 peer 10.0.0.200 dev tun0
  when: 1456164162
- cmd: ping 10.0.0.200
  when: 1456164195
- cmd: ssh 10.0.0.200
  when: 1456164201
- cmd: uname -a
  when: 1456164289
- cmd: sudo !!
  when: 1456164297
- cmd: sudo  ip route add 10.0.0.0/24 via 10.0.0.100
  when: 1456164305
- cmd: route -n
  when: 1456164500
- cmd: sudo  ip route add 108.61.173.91 via 129.31.184.1
  when: 1456164657
- cmd: ssh 108.61.172.1
  when: 1456164702
- cmd: sudo ip route replace default via 10.0.0.1
  when: 1456164744
- cmd: sudo ip route replace default via 10.0.0.100
  when: 1456164749
- cmd: ping google.com
  when: 1456164756
- cmd: sudo ip route replace default via 129.31.184.1
  when: 1456164784
- cmd: tracepath google.com
  when: 1456164790
- cmd: ping 100.0.0.200
  when: 1456165023
- cmd: ping 108.61.172.1
  when: 1456165079
- cmd: sudo ip route replace default via 108.61.172.1
  when: 1456165084
- cmd: sudo ssh -w 0:0 108.61.173.91 -v
  when: 1456163994
- cmd: sshuttle -r skozl.com 0/0/ -vv
  when: 1456165264
- cmd: sshuttle -r skozl.com 0/0 -vv
  when: 1456165269
- cmd: sshuttle -r vasko@skozl.com 0/0 -vv
  when: 1456165303
- cmd: sshuttle -r root@skozl.com 0/0 -vv
  when: 1456165308
- cmd: i sshuttle-git
  when: 1456165353
- cmd: p sshuttle
  when: 1456165382
- cmd: i sshuttle
  when: 1456165467
- cmd: sshuttle --dns --vvr skozl.com 0/0
  when: 1456165481
- cmd: sshuttle --dns --vv skozl.com 0/0
  when: 1456165496
- cmd: sshuttle --dns -vvr skozl.com 0/0
  when: 1456165503
- cmd: man sshuttle
  when: 1456165550
- cmd: rtorrent 
  when: 1456171310
- cmd: tranfer Better.Call.Saul.S01E05.720p.BluRay.X264-REWARD.torrent 
  when: 1456171429
  paths:
    - Better.Call.Saul.S01E05.720p.BluRay.X264-REWARD.torrent
- cmd: ~/bin/transfer Better.Call.Saul.S01E05.720p.BluRay.X264-REWARD.torrent 
  when: 1456171433
  paths:
    - Better.Call.Saul.S01E05.720p.BluRay.X264-REWARD.torrent
- cmd: vlc 'https://skozl.com/s/saul.mkv'
  when: 1456172717
- cmd: pkgfile psql
  when: 1456225383
- cmd: i postresql-libs
  when: 1456225389
- cmd: i postgresql
  when: 1456225394
- cmd: psql
  when: 1456225401
- cmd: qwerty
  when: 1456225415
- cmd: man psql
  when: 1456225516
- cmd: psql -U lab -h db.doc.ic.ac.uk films
  when: 1456225439
- cmd: make 
  when: 1456228634
- cmd: mke clean
  when: 1456228747
- cmd: git commit -a -m 'test pid'
  when: 1456228765
- cmd: make
  when: 1456230137
- cmd: history
  when: 1456234367
- cmd: ps aux|grep offline
  when: 1456234668
- cmd: chromium & exit
  when: 1456255458
- cmd: g++ -o game 2048.cpp -Wall
  when: 1456272058
  paths:
    - game
    - 2048.cpp
- cmd: g++ -o game 2048.cpp -Wall -Werror
  when: 1456272486
  paths:
    - game
    - 2048.cpp
- cmd: share 2048.cpp 
  when: 1456272651
  paths:
    - 2048.cpp
- cmd: ~/bin/share 
  when: 1456272656
- cmd: ~/bin/share 2048.cpp 
  when: 1456272669
  paths:
    - 2048.cpp
- cmd: clang-format 2048.cpp > new.cpp
  when: 1456272852
  paths:
    - 2048.cpp
- cmd: v new.cpp 
  when: 1456272854
  paths:
    - new.cpp
- cmd: v 2048.cpp 
  when: 1456273098
  paths:
    - 2048.cpp
- cmd: g++ -o game 2048.cpp 
  when: 1456273102
  paths:
    - game
    - 2048.cpp
- cmd: ./game 
  when: 1456273248
- cmd: rm test 
  when: 1456276209
  paths:
    - test
- cmd: rm new.cpp 
  when: 1456276213
  paths:
    - new.cpp
- cmd: rm game 
  when: 1456276218
  paths:
    - game
- cmd: sudo systemctl start openvpn@client-new
  when: 1456276379
- cmd: sudo systemctl status openvpn@client-new
  when: 1456276456
- cmd: sudo /usr/bin/ip addr add dev tun0 local 10.8.0.6 peer 10.8.0.5
  when: 1456276496
  paths:
    - /usr/bin/ip
- cmd: sudo /usr/bin/ip route add 108.61.173.91/32 via 129.31.184.1
  when: 1456276538
  paths:
    - /usr/bin/ip
- cmd: sudo /usr/bin/ip route add 0.0.0.0/1 via 10.8.0.5
  when: 1456276556
  paths:
    - /usr/bin/ip
- cmd: sudo /usr/bin/ip route add 128.0.0.0/1 via 10.8.0.5
  when: 1456276569
  paths:
    - /usr/bin/ip
- cmd: sudo /usr/bin/ip route add 10.8.0.0/24 via 10.8.0.5
  when: 1456276583
  paths:
    - /usr/bin/ip
- cmd: ping 8.8.8.8
  when: 1456276619
- cmd: v /etc/openvpn/client-new.conf 
  when: 1456276870
  paths:
    - /etc/openvpn/client-new.conf
- cmd: ping skozl.com
  when: 1456276883
- cmd: sudo journalctl | grep openvpn
  when: 1456276965
- cmd: ping 10.8.0.1
  when: 1456277070
- cmd: ping 10.8.0.5
  when: 1456277073
- cmd: sudo systemctl restart openvpn@client-new
  when: 1456277314
- cmd: sudo journalctl |grep openvpn
  when: 1456277330
- cmd: i tinc
  when: 1456312626
- cmd: sudo mkdir /etc/tinc/
  when: 1456312649
- cmd: sudo cp -r /usr/share/tinc/examples/sample-config/* /etc/tinc/
  when: 1456312669
  paths:
    - /etc/tinc/
- cmd: sudo systemctl stop openvpn@server-new
  when: 1456312707
- cmd: sudo systemctl stop openvpn@client-new
  when: 1456312712
- cmd: man ip
  when: 1456313086
- cmd: sudo -e tinc.conf 
  when: 1456313241
  paths:
    - tinc.conf
- cmd: cd /etc/tinc/hosts/
  when: 1456313360
  paths:
    - /etc/tinc/hosts/
- cmd: v alpha
  when: 1456313365
  paths:
    - alpha
- cmd: tincd -K
  when: 1456313503
- cmd: sudo tincd -K
  when: 1456313516
- cmd: v beta 
  when: 1456313533
  paths:
    - beta
- cmd: xclip -o > alpha 
  when: 1456313663
- cmd: sudo xclip -o > alpha 
  when: 1456313668
- cmd: cat beta
  when: 1456313681
  paths:
    - beta
- cmd: cat alpha 
  when: 1456313724
  paths:
    - alpha
- cmd: cat beta 
  when: 1456313725
  paths:
    - beta
- cmd: sudo systemctl start tincd
  when: 1456313785
- cmd: v tinc.conf 
  when: 1456313923
  paths:
    - tinc.conf
- cmd: ll
  when: 1456313929
- cmd: v alpha 
  when: 1456313940
  paths:
    - alpha
- cmd: cd hosts/
  when: 1456314250
  paths:
    - hosts/
- cmd: sudo -e alpha 
  when: 1456314251
  paths:
    - alpha
- cmd: sudo -e beta 
  when: 1456314258
  paths:
    - beta
- cmd: v tinc-
  when: 1456314412
- cmd: v tinc-up 
  when: 1456314414
  paths:
    - tinc-up
- cmd: sudo cat tinc-down > tinc-up 
  when: 1456314526
  paths:
    - tinc-down
- cmd: sudo cp tinc-down tinc-up 
  when: 1456314531
  paths:
    - tinc-down
    - tinc-up
- cmd: sudo -e tinc-down 
  when: 1456314582
  paths:
    - tinc-down
- cmd: sudo tincd
  when: 1456314707
- cmd: cd /etc/tin
  when: 1456314752
- cmd: cd /etc/tinc/
  when: 1456314755
  paths:
    - /etc/tinc/
- cmd: sudo ./tinc-up 
  when: 1456314766
  paths:
    - ./tinc-up
- cmd: cat tinc-up 
  when: 1456314773
  paths:
    - tinc-up
- cmd: sudo sh ./tinc.conf 
  when: 1456314783
  paths:
    - ./tinc.conf
- cmd: sudo -e tinc-up 
  when: 1456314801
  paths:
    - tinc-up
- cmd: sudo pkill -9 tincd
  when: 1456314828
- cmd: sudo tincd -D -d 5
  when: 1456314738
- cmd: sudo pm-suspend
  when: 1456317494
- cmd: make flash 
  when: 1456318699
- cmd: sudo -e Makefile 
  when: 1456318708
  paths:
    - Makefile
- cmd: v main.
  when: 1456319891
- cmd: vimrc
  when: 1456320525
- cmd: clang-format main.c > new.c
  when: 1456320544
  paths:
    - main.c
- cmd: mv new.c main.c 
  when: 1456320547
  paths:
    - new.c
    - main.c
- cmd: share main.c 
  when: 1456320984
  paths:
    - main.c
- cmd: ~/bin/share main.c 
  when: 1456320989
  paths:
    - main.c
- cmd: v Makefile 
  when: 1456333631
  paths:
    - Makefile
- cmd: make clean
  when: 1456333833
- cmd: makef lash
  when: 1456333939
- cmd: make flash
  when: 1456333941
- cmd: wget 'http://i.huffpost.com/gen/3464828/thumbs/o-LONDON-UNDERGROUND-RENT-MAP-900.jpg'
  when: 1456338449
- cmd: wget http://assets3.thrillist.com/v1/image/1560005
  when: 1456338650
- cmd: mv 1560005 1560005.jpg
  when: 1456338656
  paths:
    - 1560005
- cmd: cd linefollower
  when: 1456341509
  paths:
    - linefollower
- cmd: v main.c 
  when: 1456341511
  paths:
    - main.c
- cmd: ikhal
  when: 1456342165
- cmd: aliases
  when: 1456369012
- cmd: sudo ~/bin/hostup 
  when: 1456369018
- cmd: cd .config/fish/
  when: 1456369041
  paths:
    - .config/fish/
- cmd: v config.fish 
  when: 1456369046
  paths:
    - config.fish
- cmd: sh
  when: 1456369121
- cmd: vim ~/.config/fish/config.fish 
  when: 1456369177
- cmd: v ~/.config/fish/config.fish 
  when: 1456369197
- cmd: ls
  when: 1456369209
- cmd: hostup
  when: 1456369210
- cmd: sudo hostup
  when: 1456369212
- cmd: sudo /usr/bin/safeconnect 
  when: 1456413068
  paths:
    - /usr/bin/safeconnect
- cmd: arduino  & exit
  when: 1456420003
- cmd: cd ~/Sync/Programming/melody
  when: 1456422978
- cmd: v melody.ino 
  when: 1456422980
  paths:
    - melody.ino
- cmd: startx
  when: 1456451528
- cmd: colemak
  when: 1456451547
- cmd: sudo safeconnet
  when: 1456451551
- cmd: sudo safeconnect
  when: 1456451556
- cmd: pkill -9 avrdude
  when: 1456451578
- cmd: bash
  when: 1456451637
- cmd: sudo bluetoothctl
  when: 1456451672
- cmd: sudo systemectl start bluetooth
  when: 1456451695
- cmd: sudo journalctl |grep bluetooth
  when: 1456451709
- cmd: i bluez
  when: 1456451794
- cmd: i bluez-utils
  when: 1456451805
- cmd: sudo modprobe btusb
  when: 1456451815
- cmd: sudo systemctl start bluetooth
  when: 1456451821
- cmd: sudo systemctl status bluetooth
  when: 1456451824
- cmd: ifconfig
  when: 1456451836
- cmd: i pulseaudio
  when: 1456452193
- cmd: i pulseaudio-alsa
  when: 1456452223
- cmd: i pulseaudio-bluetooth
  when: 1456452229
- cmd: pulseaudio --start
  when: 1456452259
- cmd: mopidy &
  when: 1456452283
- cmd: i ponymix
  when: 1456452359
- cmd: ponymix
  when: 1456452367
- cmd: i pulsemixer-git
  when: 1456452378
- cmd: pacman -Ql | pulsemixer-git
  when: 1456452463
- cmd: pacman -Ql pulsemixer-git
  when: 1456452468
- cmd: pulsemixer
  when: 1456452471
- cmd: sudo systemctl enable bluetooth
  when: 1456452708
- cmd: mopidy
  when: 1456453496
- cmd: pacmd set-card-profile 2 a2dp_sink
  when: 1456453752
- cmd: pacmd set-card-profile 1 a2dp_sink
  when: 1456453756
- cmd: pacmd
  when: 1456453812
- cmd: pkgfile pavucontrol
  when: 1456453883
- cmd: i pavucontrol
  when: 1456453886
- cmd: pavucontrol
  when: 1456453896
- cmd: p pavucontrol
  when: 1456453970
- cmd: p ponymix
  when: 1456453974
- cmd: rat
  when: 1456454050
- cmd: volume
  when: 1456454069
- cmd: pi
  when: 1456454161
- cmd: radio
  when: 1456454164
- cmd: alaises
  when: 1456454168
- cmd: chromium  
  when: 1456454181
- cmd: mopidy & exit
  when: 1456454394
- cmd: ncmpcpp 
  when: 1456454399
- cmd: bluetoothctl 
  when: 1456454427
- cmd: df
  when: 1456454486
- cmd: share Better.Call.Saul.S01E10.720p.HDTV.X264-DIMENSION.torrent 
  when: 1456454585
  paths:
    - Better.Call.Saul.S01E10.720p.HDTV.X264-DIMENSION.torrent
- cmd: transfer Better.Call.Saul.S01E10.720p.HDTV.X264-DIMENSION.torrent 
  when: 1456454592
  paths:
    - Better.Call.Saul.S01E10.720p.HDTV.X264-DIMENSION.torrent
- cmd: rm Better.Call.Saul.S01E10.720p.HDTV.X264-DIMENSION.torrent 
  when: 1456454594
  paths:
    - Better.Call.Saul.S01E10.720p.HDTV.X264-DIMENSION.torrent
- cmd: pkill -9 mopidy
  when: 1456454710
- cmd: cd ~/Downloads/
  when: 1456457779
- cmd: transfer Better.Call.Saul.S02E01.REPACK.720p.HDTV.x264-AVS.torrent 
  when: 1456457784
  paths:
    - Better.Call.Saul.S02E01.REPACK.720p.HDTV.x264-AVS.torrent
- cmd: htop
  when: 1456458752
- cmd: cd Torrents/
  when: 1456461006
  paths:
    - Torrents/
- cmd: ..
  when: 1456461008
- cmd: cd Downloads/
  when: 1456461009
  paths:
    - Downloads/
- cmd: transfer Better.Call.Saul.US.S02E02.720p.HDTV.x264-AVS.torrent 
  when: 1456461018
  paths:
    - Better.Call.Saul.US.S02E02.720p.HDTV.x264-AVS.torrent
- cmd: rm o-LONDON-UNDERGROUND-RENT-MAP-900.jpg 
  when: 1456499039
  paths:
    - o-LONDON-UNDERGROUND-RENT-MAP-900.jpg
- cmd: ranger
  when: 1456499616
- cmd: qalc
  when: 1456508495
- cmd: mpv 'https://skozl.com/s/saul.mkv'
  when: 1456461106
- cmd: pulsemixer 
  when: 1456569672
- cmd: speaker-test -c 2
  when: 1456569691
- cmd: mpv 'https://www.youtube.com/watch?v=4WIk557Jdko'
  when: 1456569710
- cmd: mbsync -a
  when: 1456570614
- cmd: exxit
  when: 1456570616
- cmd: l
  when: 1456584160
- cmd: mv curcuit-laundry.gpg circuit-laundry.gpg 
  when: 1456584171
  paths:
    - curcuit-laundry.gpg
- cmd: chromium  & exit
  when: 1456584317
- cmd: xset r rate 170 60
  when: 1456584635
- cmd: exit
  when: 1456584636
- cmd: pass paypal 
  when: 1456584672
- cmd: cd .password-store/
  when: 1456584737
  paths:
    - .password-store/
- cmd: rm paypal.gpg 
  when: 1456584739
  paths:
    - paypal.gpg
- cmd: pass -n 20 paypal
  when: 1456584745
- cmd: pass -help
  when: 1456584748
- cmd: pass --help
  when: 1456584751
- cmd: pass generate -n paypal 20
  when: 1456584760
- cmd: pass paypal | xclip
  when: 1456584765
- cmd: mutt
  when: 1456584909
- cmd: clear
  when: 1456584911
- cmd: vps
  when: 1456584913
- cmd: cd dotfiles/
  when: 1456584918
- cmd: git status
  when: 1456584919
- cmd: git commit -a -m 'addiitions'
  when: 1456584930
- cmd: git push
  when: 1456584932
- cmd: ls
  when: 1456584935
- cmd: .
  when: 1456584939
- cmd: ..
  when: 1456584940
- cmd: vps
  when: 1456585015
- cmd: vps
  when: 1456585092
- cmd: exit
  when: 1456585226
- cmd: vps
  when: 1456585227
- cmd: vps
  when: 1456585240
- cmd: cd dotfiles/
  when: 1456585547
  paths:
    - dotfiles/
- cmd: git status
  when: 1456585549
- cmd: git add Shell/fish/
  when: 1456585567
  paths:
    - Shell/fish/
