source ~/.colors


COLOR_FOREGROUND="#FF`echo $COLOR11 | cut -c 2-`"
COLOR_BACKGROUND="#FF`echo $COLOR0 | cut -c 2-`"
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF34322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF34322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'


COLOR_FOCUSED_FG="#FF`echo $COLOR10 | cut -c 2-`"
COLOR_FOCUSED_BG="#FF`echo $COLOR0 | cut -c 2-`"

COLOR_TITLE_FG="#FF`echo $COLOR11 | cut -c 2-`"
COLOR_TITLE_BG="#FF`echo $COLOR0 | cut -c 2-`"

COLOR_STATUS_FG="#FF`echo $COLOR12 | cut -c 2-`"
COLOR_STATUS_BG="#FF`echo $COLOR0 | cut -c 2-`"
